@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
*,*::after,*::before{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
#container{
    height: 100vh;
    display: grid;
    grid-template-columns: 250px minmax(80%,4fr);
    grid-template-rows: 1.5fr 5fr;
}
.sidebar{
    max-width: 250px;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #1992D4;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.logo{
    display: flex;
    gap: 10px;
    align-items: center;
    color: white;
    font-size: 24px;
}
.logo svg{
    width: 40px;
    fill: white;
}
.sidebar nav{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.sidebar ul li a{
    display: flex;
    color: white;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    align-items: center;
    gap: 20px;
    padding: 8px 12px;
    border-radius: 8px;
}
.sidebar ul li a svg{
    width: 20px;
    fill: white;
}
.sidebar ul li a:hover{
    background-color: white;
    color: #1992D4;
}
.sidebar ul li a:hover svg{
    fill: #1992D4;
}
header{
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 0 30px;
    display: grid !important;
    grid-template-rows: 2fr 3fr;
    position: relative;
    box-shadow: 18px -9px 30px black;
}
.top{
    grid-column: 1/3;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    padding-top: 15px;
}
.top .header-icon{
    width: 25px;
    fill: black;
    /* stroke: black; */
}
.search{
    grid-column: 1/2;
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 0px 40px;
}
.search input{
    width: 80%;
    background-color: #E2E8F0;
    border: none;
    outline: none;
    border-radius: 50px;
    height: 30px;
    padding-left: 20px;
}
.header-utils{
    grid-column: 2/3;
    display: flex;
    align-items: center;
    gap: 30px;
}
.profile-img{
    width: 40px;
    height: 40px;
}
.profile-img img{
    width: 100%;
    border-radius: 50%;
}
.user-name{
    font-weight: 600;
}
.bottom{
    grid-column: 1/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    padding-left: 40px;
    padding-top: 15px;
    padding-bottom: 10px;
}
.welcome{
    display: flex;
    align-items: center;
    gap: 20px;
}
.welcome img{
    width: 55px;
    border-radius: 50%;
}
.welcoming{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.welcoming span{
    font-size: 14px;
}
.welcoming p{
    font-size: 18px;
    font-weight: 600;
}
.actions{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.actions button{
    min-width: 100px;
    padding: 10px 12px;
    border-radius: 50px;
    border: none;
    outline: none;
    background-color: #1992D4;
    color: white;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
}
.actions button:hover{
    background-color: #0b82c2;
}
main{
    background-color: #E2E8F0;
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: 2.2fr 1fr;
    padding: 30px 15px;
}
.main-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.cards-title{
    font-size: 18px;
    font-weight: 600;
}
.cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
    gap: 20px;
}
.card{
    display: flex;
    background-color: #F0B429;
    justify-content: flex-end;
    border-radius: 8px;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 40px 20px 20px 20px;
    background-color: white;
    width: 100%;
    border-radius:8px;
    gap: 50px;
    transition: all 0.2s;
}
.card-content:hover{
    width: 97%;
    border-radius:0 8px 8px 0;

}
.content-top{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-title{
    font-weight: 600;
}
.card-desc{
    font-size: 14px;
    color: #B3B3B3;
}
.content-bottom{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 30px;
}
.card-icon{
    width: 20px;
}
.main-side{
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}
.side-title{
    font-size: 18px;
    font-weight: 600;
}
.side-sections{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    height: 100%;
    padding: 0 0 0 20px;
    gap: 20px;
}
.side-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.side-content{
    padding: 40px 30px;
    background-color: white;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.item{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.item:not(.item:last-child){
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}
.side-content-title{
    font-weight: 600;
}
.side-desc{
    font-size: 14px;
    color: #B3B3B3;
}
.trending-item{
    display: flex;
    align-items: center;
    gap: 15px;
}
.trending-item img{
    width: 50px;
    border-radius: 50%;
}
.trending-desc{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.trending-desc p{
    font-size: 15px;
    color: #B3B3B3;
}